# lab7-itmo-prog

./: .gitignore  README.md  data.json  log4j2.xml  pom.xml  s_checks.xml
client/: pom.xml
client/src/main/java/com/magenta/client/: Client.java
client/src/main/java/com/magenta/client/commands/: ExecuteScript.java
client/src/main/java/com/magenta/client/console/: ConsoleInterface.java  ConsoleManager.java
client/src/main/java/com/magenta/client/exceptions/: FilePermissionException.java  FileRecursionError.java
client/src/main/java/com/magenta/client/utils/: ConnectiontManager.java  DragonMaker.java  IOManager.java
general/: pom.xml
general/src/main/java/com/magenta/general/commands/: AbstractCommand.java  AverageAge.java  Clear.java  CollectionAbstractCommand.java  Help.java  History.java  Info.java  Insert.java  OwnerAccessable.java  PrintDescending.java  Remove.java  RemoveByAge.java  RemoveGreaterElement.java  RemoveGreaterKey.java  ReplaceIfGreater.java  Show.java  SignUp.java  UpdateID.java  UserAbstractCommand.java
general/src/main/java/com/magenta/general/data/: Color.java  Coordinates.java  Dragon.java  DragonCave.java  DragonCharacter.java  DragonType.java
general/src/main/java/com/magenta/general/dto/: ClientCommandDto.java  CommandResultDto.java
general/src/main/java/com/magenta/general/userdata/: User.java
general/src/main/java/com/magenta/general/utils/: CollectionManagable.java  DataCantBeSentException.java  HistoryManagable.java  State.java  UserDataManagable.java
server/: pom.xml
server/src/main/java/com/magenta/server/: Server.java
server/src/main/java/com/magenta/server/postgresql/: CollectionManager.java  DataTable.java  Database.java  Table.java  UserDataManager.java  UsersTable.java
server/src/main/java/com/magenta/server/utils/: ClientDataReceiver.java  ClientDataSender.java  Console.java  Encryptor.java  HistoryManager.java  ServerManager.java  ThreadedTaskHandler.java
